# Kodluyoruz-YemekSepeti-Bootcamp-Homeworks

Frontend/YasinDemircan_Homework7_pureJs-TodoApp/: index.html  index.js  style.css
Frontend/YasinDemircan_Homework8_ReactJs-TodoApp/: README.md  package.json
Frontend/YasinDemircan_Homework8_ReactJs-TodoApp/src/: App.js
backend/YasinDemircan_Homework1/: Program.cs  Save.json  Startup.cs  week1-homework1-yasindemircan.csproj
backend/YasinDemircan_Homework1/Controllers/: ProductController.cs
backend/YasinDemircan_Homework1/Data/: SingletonData.cs
backend/YasinDemircan_Homework1/Models/: Product.cs
backend/YasinDemircan_Homework1/Properties/: launchSettings.json
backend/YasinDemircan_Homework2/: README.md
backend/YasinDemircan_Homework2/week-2/: Program.cs  Startup.cs  week-2.csproj
backend/YasinDemircan_Homework2/week-2/Data/: Context.cs  DbModel.cs
backend/YasinDemircan_Homework2/week-2/Properties/: launchSettings.json
backend/YasinDemircan_Homework2/week-2/contoller/: BlogController.cs
backend/YasinDemircan_Homework2/week-2/mapping/: mapExtension.cs
backend/YasinDemircan_Homework2/week-2/models/: SaveModel.cs
backend/YasinDemircan_Homework2/week-2/requestModel/: RequestModel.cs
backend/YasinDemircan_Homework3/: README.md
backend/YasinDemircan_Homework4/: README.md
backend/YasinDemircan_Homework4/1/: InjectionLifeCycle.sln
backend/YasinDemircan_Homework4/2/: middlewareLog.sln
backend/YasinDemircan_Homework4/2/middleware/: Startup.cs  middleware.csproj
backend/YasinDemircan_Homework4/2/middleware/Logs/: Request.txt  Response.txt
backend/YasinDemircan_Homework4/2/middleware/Middleware/: middlewareLogger.cs
backend/YasinDemircan_Homework4/2/middleware/Properties/: launchSettings.json
backend/YasinDemircan_Homework4/3/: cleanCode.sln
backend/YasinDemircan_Homework4/4-9/: Library.sln
backend/YasinDemircan_Homework4/4-9/Library_Api/: Library_Api.csproj  Program.cs  Startup.cs
backend/YasinDemircan_Homework4/4-9/Library_Api/Contexts/: LibraryDbContext.cs
backend/YasinDemircan_Homework4/4-9/Library_Api/Controllers/: AuthorsController.cs  BooksController.cs
backend/YasinDemircan_Homework4/4-9/Library_Api/Entities/: Author.cs  Book.cs
backend/YasinDemircan_Homework4/4-9/Library_Api/Extensions/: mappingExtensions.cs
backend/YasinDemircan_Homework4/4-9/Library_Api/Models/: AuthorModel.cs  BookModel.cs
backend/YasinDemircan_Homework4/4-9/Library_Api/Properties/: launchSettings.json
backend/YasinDemircan_Homework4/4-9/Library_Api/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookService.cs
backend/YasinDemircan_Homework4/4-9/Library_Api/Workers/: WorkerService.cs
backend/YasinDemircan_Homework4/5/D.I Extensions/: D.I_Extensions.csproj  ServicesConfigurerationExtensions.cs
backend/YasinDemircan_Homework4/5/School/: Program.cs  School.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
backend/YasinDemircan_Homework4/5/School/Controllers/: StudentsController.cs  TeachersController.cs
backend/YasinDemircan_Homework4/5/School/Properties/: launchSettings.json
backend/YasinDemircan_Homework4/8/hotels.API/: Program.cs  Startup.cs  appsettings.json  hotels.API.csproj
backend/YasinDemircan_Homework4/8/hotels.API/Abstract/: Resource.cs
backend/YasinDemircan_Homework4/8/hotels.API/Contexts/: HotelApiDbContext.cs  SeedData.cs
backend/YasinDemircan_Homework4/8/hotels.API/Controllers/: AuthController.cs  InfoController.cs  RoomsControllers.cs  RootController.cs
backend/YasinDemircan_Homework4/8/hotels.API/Entities/: RoomEntity.cs  UserEntity.cs
backend/YasinDemircan_Homework4/8/hotels.API/Filters/: AllowOnlyRequireHttps.cs  JsonExceptionFilters.cs
backend/YasinDemircan_Homework4/8/hotels.API/Infrastructure/: MappingProfile.cs
backend/YasinDemircan_Homework4/8/hotels.API/Models/: ApiError.cs  TokenRequest.cs  UserInfo.cs
backend/YasinDemircan_Homework4/8/hotels.API/Models/Derived/: HotelAddress.cs  HotelInfo.cs  Room.cs
backend/YasinDemircan_Homework4/8/hotels.API/Properties/: launchSettings.json
backend/YasinDemircan_Homework4/8/hotels.API/Services/: IRoomService.cs  IUserService.cs  RoomService.cs  UserService.cs
backend/YasinDemircan_Homework4/8/hotels.API/Workers/: RoomWorkerService.cs
backend/YasinDemircan_Homework5/: README.md  dapper.sln
(+64 files in other folders)
